# demoqa-hw

./: README.md  build.gradle
src/test/java/Data/: TestData.java
src/test/java/api/: ApiSpecTests.java  ApiTests.java  LoginTests.java  UserCreateData.java  UserLoginData.java  UserResponse.java
src/test/java/api/models/: BadRequestFormatResponse.java  GetOneUserResponse.java  SuccessfulLoginResponse.java  UserCreateData.java  UserCreateResponse.java  UserLoginData.java  UserResponse.java
src/test/java/api/specs/: CreateUserSpec.java  GetUserSpec.java  GetUsersSpec.java  LoginSpec.java
src/test/java/apiui/demoqa/: BaseTest.java  ImprovedApiUiTests.java  ProfilePage.java  SimpleApiUiTests.java
src/test/java/apiui/demowebshop/: BaseTest.java  CartTests.java  LoginTests.java  SimpleApiUiTests.java
src/test/java/apiui/helpers/: ActionsWithBooks.java  AuthorizationApi.java  TestData.java
src/test/java/apiui/models/: AddBookReq.java  AddBookResp.java  LoginReq.java  LoginResp.java
src/test/java/base/: BaseTest.java
src/test/java/data/: Forms.java  Language.java  TestData.java
src/test/java/owner_test/: BaseTest.java  Browser.java  OwnerPomTests.java  TestConfig.java  WebDriverProvider.java
src/test/java/page/: MainLoginRegPage.java  TextBoxPage.java
src/test/java/page/component/: CalendarComponent.java  ModalFinishWindowComponent.java
src/test/java/pages/: MainLoginRegPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalFinishWindowComponent.java
src/test/java/test/: AllureExampleTests.java  BaseTest.java  CssXpathExample.java  DataProviderTests.java  DownloadFilesTests.java  HwTest.java  PomTests.java  SimpleJunitTest.java  SingleTest.java  TextBoxTests.java
src/test/java/utils/: DateHelper.java  FilesUtil.java  RandomStringUtil.java
src/test/resources/: local.properties  owner.properties  remote.properties
src/test/resources/data/: data.csv
