plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.24.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'com.codeborne:xls-test:1.4.3'
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    testImplementation'org.aeonbits.owner:owner:1.0.12'
    //testImplementation("io.github.bonigarcia:webdrivermanager:6.3.3")
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task single_property_test(type: Test) {
    useJUnitPlatform() {
        includeTags("singlePropertyTest")
    }
}

task api_test(type: Test) {
    useJUnitPlatform() {
        includeTags("ApiSpec")
    }
}

task api_ui_test(type: Test) {
    useJUnitPlatform() {
        includeTags("ApiUI")
    }
}

task local_test(type: Test) {
    useJUnitPlatform() {
        includeTags("local_owner")
    }
    systemProperty "env", "local"
}

task remote_test(type: Test) {
    useJUnitPlatform() {
        includeTags("remote_owner")
    }
    systemProperty "env", "remote"
}

test {
    systemProperties System.getProperties()

    // Если передана системная переменная env, используем её
    if (System.getProperty("env") != null) {
        systemProperty "env", System.getProperty("env")
    } else {
        systemProperty "env", "local" // значение по умолчанию
    }
}